# Написать функцию, которая печатает квадраты всех нечетных чисел в произвольном интервале [0, Х]. А так же количество таких чисел.
n = int(input())
for i in range(n):
    if i % 2 != 0:
        print(i, " = ", i*i)