# Написать декоратор, который будет проверять тип аргументов при вызове функции согласно аннотации функции.
#    Декорирование функции без аннотации или с неполной аннотацией (когда аннотированы не все аргументы) должно рейзить ошибку.
#    В случае несовпадения переданных во время вызова функции аргументов с типами аргументов в аннотации - выводить сообщение.
# :с